{
  "name": "circledays",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@neondatabase/serverless": "^1.0.2",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.8.0",
    "@vercel/blob": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cytoscape": "^3.33.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.44.7",
    "framer-motion": "^12.23.25",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.555.0",
    "nanoid": "^5.1.6",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.6",
    "resend": "^6.5.2",
    "stripe": "^20.3.1",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.10.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
